<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-sB-XCK">
                                <rect key="frame" x="80" y="169" width="254" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s64-XB-7YB">
                                <rect key="frame" x="71.5" y="311" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AQ5-fa-GaE"/>
                                    <constraint firstAttribute="width" constant="79" id="xwp-ML-MvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-ym-Vat">
                                <rect key="frame" x="74" y="340" width="255" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-yC-J2N">
                                <rect key="frame" x="74" y="439" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-TK-kec">
                                <rect key="frame" x="74" y="410" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Bum-6c-5PY"/>
                                    <constraint firstAttribute="height" constant="21" id="Z1z-a9-LUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-vD-yUq">
                                <rect key="frame" x="74" y="505" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gW4-2W-IsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-N8-2Wu">
                                <rect key="frame" x="275" y="505" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kR3-ne-jNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYn-ym-Vat" secondAttribute="trailing" constant="85" id="1Nr-iZ-I9v"/>
                            <constraint firstItem="6SR-sB-XCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="5cT-cD-qEe"/>
                            <constraint firstItem="s64-XB-7YB" firstAttribute="top" secondItem="6SR-sB-XCK" secondAttribute="bottom" constant="34" id="AW0-f5-wOt"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="leading" secondItem="5fM-yC-J2N" secondAttribute="leading" id="B8o-US-Jc4"/>
                            <constraint firstItem="s64-XB-7YB" firstAttribute="centerX" secondItem="bnn-TK-kec" secondAttribute="centerX" id="FLN-j4-8Ni"/>
                            <constraint firstItem="CmT-vD-yUq" firstAttribute="top" secondItem="5fM-yC-J2N" secondAttribute="bottom" constant="32" id="IRl-a5-jEB"/>
                            <constraint firstItem="bnn-TK-kec" firstAttribute="top" secondItem="VYn-ym-Vat" secondAttribute="bottom" constant="36" id="Koq-Y8-g62"/>
                            <constraint firstItem="5fM-yC-J2N" firstAttribute="top" secondItem="bnn-TK-kec" secondAttribute="bottom" constant="8" symbolic="YES" id="M59-oN-Gb3"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="trailing" secondItem="fOb-N8-2Wu" secondAttribute="trailing" id="S2D-vH-IAL"/>
                            <constraint firstItem="fOb-N8-2Wu" firstAttribute="baseline" secondItem="CmT-vD-yUq" secondAttribute="baseline" id="Swh-4B-AZs"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="leading" secondItem="bnn-TK-kec" secondAttribute="leading" id="b3s-Qv-SRh"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="top" secondItem="s64-XB-7YB" secondAttribute="bottom" constant="8" symbolic="YES" id="bSl-62-jiV"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="leading" secondItem="CmT-vD-yUq" secondAttribute="leading" id="ddL-TQ-EbK"/>
                            <constraint firstItem="6SR-sB-XCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNJ-Po-gZf"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="340" id="gaL-vr-X6r"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="trailing" secondItem="5fM-yC-J2N" secondAttribute="trailing" id="mO2-b1-z8t"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="top" secondItem="s64-XB-7YB" secondAttribute="bottom" constant="8" symbolic="YES" id="nOC-ap-MP6"/>
                            <constraint firstItem="5fM-yC-J2N" firstAttribute="top" secondItem="bnn-TK-kec" secondAttribute="bottom" constant="8" symbolic="YES" id="oSz-vq-Eg3"/>
                            <constraint firstItem="VYn-ym-Vat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="rWf-F4-fSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bSl-62-jiV"/>
                                <exclude reference="M59-oN-Gb3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5fM-yC-J2N" id="Blb-s8-gae"/>
                        <outlet property="usernameField" destination="VYn-ym-Vat" id="Ear-Ld-YH1"/>
                        <segue destination="3S7-oo-gmL" kind="presentation" identifier="loginSegue" id="Wn2-uJ-cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="HSv-WK-wPz">
            <objects>
                <viewController id="tQQ-m4-VOn" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO7-y2-br0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osn-rr-0Bx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="429" id="Udk-EF-7Ne" customClass="PostCell" customModule="Parstagram">
                                        <rect key="frame" x="0.0" y="28" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udk-EF-7Ne" id="6nO-5X-uFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zjs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-EG-OKz">
                                                    <rect key="frame" x="16" y="400" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-TZ-NL3">
                                                    <rect key="frame" x="47" y="400" width="141.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="BUv-7S-Y2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BUv-7S-Y2T"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-bt-Xob">
                                                    <rect key="frame" x="8" y="8" width="398" height="384"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RHE-bt-Xob" secondAttribute="height" multiplier="199:192" id="44z-WX-Dj8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubF-EG-OKz" firstAttribute="leading" secondItem="6nO-5X-uFv" secondAttribute="leading" constant="16" id="8nt-aC-kKH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9uD-TZ-NL3" secondAttribute="bottom" constant="8" id="ARR-5C-h0i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9uD-TZ-NL3" secondAttribute="trailing" constant="8" id="KKn-1C-lYA"/>
                                                <constraint firstItem="RHE-bt-Xob" firstAttribute="top" secondItem="6nO-5X-uFv" secondAttribute="top" constant="8" id="QkS-6s-Mor"/>
                                                <constraint firstAttribute="trailing" secondItem="RHE-bt-Xob" secondAttribute="trailing" constant="8" id="TqM-6g-yG0"/>
                                                <constraint firstItem="9uD-TZ-NL3" firstAttribute="baseline" secondItem="ubF-EG-OKz" secondAttribute="baseline" id="Z0u-ge-H72"/>
                                                <constraint firstAttribute="bottom" secondItem="ubF-EG-OKz" secondAttribute="bottom" constant="8" id="Zru-Ul-Vyf"/>
                                                <constraint firstItem="9uD-TZ-NL3" firstAttribute="firstBaseline" secondItem="ubF-EG-OKz" secondAttribute="firstBaseline" id="ew3-wX-a2a"/>
                                                <constraint firstItem="RHE-bt-Xob" firstAttribute="leading" secondItem="6nO-5X-uFv" secondAttribute="leading" constant="8" id="fNT-b7-aAf"/>
                                                <constraint firstItem="9uD-TZ-NL3" firstAttribute="leading" secondItem="ubF-EG-OKz" secondAttribute="trailing" constant="8" id="pYf-tL-OAR"/>
                                                <constraint firstItem="ubF-EG-OKz" firstAttribute="top" secondItem="RHE-bt-Xob" secondAttribute="bottom" constant="8" id="xKn-Hh-jR3"/>
                                                <constraint firstItem="9uD-TZ-NL3" firstAttribute="leading" secondItem="ubF-EG-OKz" secondAttribute="trailing" constant="8" id="z6J-9f-zRt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zru-Ul-Vyf"/>
                                                    <exclude reference="pYf-tL-OAR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="9uD-TZ-NL3" id="2hk-J6-eGt"/>
                                            <outlet property="photoView" destination="RHE-bt-Xob" id="Zg3-rv-t0Y"/>
                                            <outlet property="usernameLabel" destination="ubF-EG-OKz" id="85o-3I-qaG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="R0W-7I-BCl" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0W-7I-BCl" id="Dfd-Ac-GdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drb-KM-Ypb">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-3z-Zmk">
                                                    <rect key="frame" x="54.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABb-3z-Zmk" firstAttribute="top" secondItem="Dfd-Ac-GdQ" secondAttribute="top" constant="8" id="0GY-04-hym"/>
                                                <constraint firstItem="ABb-3z-Zmk" firstAttribute="leading" secondItem="drb-KM-Ypb" secondAttribute="trailing" constant="8" id="3mC-ei-pyT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="drb-KM-Ypb" secondAttribute="bottom" constant="8" id="Bvs-1w-bhn"/>
                                                <constraint firstItem="drb-KM-Ypb" firstAttribute="top" secondItem="Dfd-Ac-GdQ" secondAttribute="top" constant="8" id="CDi-dV-lNL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ABb-3z-Zmk" secondAttribute="bottom" constant="8" id="SfE-PX-q20"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ABb-3z-Zmk" secondAttribute="trailing" constant="8" id="aj1-9Y-B7S"/>
                                                <constraint firstItem="drb-KM-Ypb" firstAttribute="leading" secondItem="Dfd-Ac-GdQ" secondAttribute="leading" constant="16" id="qvf-0l-LRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ABb-3z-Zmk" id="maH-EU-RhG"/>
                                            <outlet property="nameLabel" destination="drb-KM-Ypb" id="abO-mD-vyR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Agn-4J-cqm">
                                        <rect key="frame" x="0.0" y="494.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agn-4J-cqm" id="vYM-qs-wxr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-8I-CqW">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50855671990778029" green="0.50855671990778029" blue="0.50855671990778029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lDF-8I-CqW" secondAttribute="trailing" constant="8" id="LLa-fS-9cY"/>
                                                <constraint firstAttribute="bottom" secondItem="lDF-8I-CqW" secondAttribute="bottom" constant="8" id="hKS-Xd-q4I"/>
                                                <constraint firstItem="lDF-8I-CqW" firstAttribute="top" secondItem="vYM-qs-wxr" secondAttribute="top" constant="8" id="sdT-jp-FVY"/>
                                                <constraint firstItem="lDF-8I-CqW" firstAttribute="leading" secondItem="vYM-qs-wxr" secondAttribute="leading" constant="16" id="yBA-bK-QVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVZ-Cz-QCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVN-Rj-6X5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zyf-BV-wWF">
                            <connections>
                                <action selector="onLogoutButton:" destination="tQQ-m4-VOn" id="95w-96-nwb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="auo-7d-WEH">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="pWg-fe-j1q" kind="presentation" id="9mG-aP-R8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="osn-rr-0Bx" id="2Rd-qo-quL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34D-ft-o0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="grU-09-rFB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pWg-fe-j1q" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1g-Xb-bOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-YW-eRu">
                                <rect key="frame" x="20" y="44" width="374" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aZA-QA-t8V" appends="YES" id="53V-wY-fTJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-m1-HaZ">
                                <rect key="frame" x="20" y="422" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-6d-rDU">
                                <rect key="frame" x="23" y="464" width="371" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="pWg-fe-j1q" eventType="touchUpInside" id="4wQ-Ns-zBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6u-LC-0XP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RJk-m1-HaZ" id="Jme-Nb-41k"/>
                        <outlet property="imageView" destination="sxs-YW-eRu" id="CZg-Jq-0Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eY-fO-k3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aZA-QA-t8V">
                    <connections>
                        <action selector="onCameraButton:" destination="pWg-fe-j1q" id="zrN-Zc-pFZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIG-tO-kEf">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3S7-oo-gmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRL-A1-t9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQQ-m4-VOn" kind="relationship" relationship="rootViewController" id="dK4-vm-yuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIK-N3-7wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
